{
  "name": "trh-platform",
  "version": "1.1.10",
  "description": "Tokamak Rollup Hub Desktop - One-click L2 rollup deployment",
  "author": "Tokamak Network <dev@tokamak.network>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokamak-network/trh-platform.git"
  },
  "homepage": "https://github.com/tokamak-network/trh-platform",
  "bugs": {
    "url": "https://github.com/tokamak-network/trh-platform/issues"
  },
  "keywords": [
    "electron",
    "tokamak",
    "rollup",
    "l2",
    "blockchain",
    "ethereum",
    "desktop"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build:main && concurrently --kill-others-on-fail \"vite --config vite.config.ts\" \"sleep 2 && electron .\"",
    "dev:local": "npm run build:main && concurrently --kill-others-on-fail \"vite --config vite.config.ts\" \"sleep 2 && SKIP_PULL=true electron .\"",
    "dev:watch": "concurrently \"tsc -p tsconfig.electron.json -w\" \"vite --config vite.config.ts\" \"sleep 3 && electron .\"",
    "dev:browser": "VITE_MOCK_ELECTRON=true vite --config vite.config.ts",
    "build:main": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build --config vite.config.ts",
    "build": "npm run build:main && npm run build:renderer",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "test:e2e": "npx playwright test",
    "test:watch": "vitest",
    "sync-fixtures": "node scripts/sync-presets-fixture.mjs",
    "sync-fixtures:dry": "node scripts/sync-presets-fixture.mjs --dry-run",
    "preflight": "npm run sync-fixtures:dry && npm test && npm run test:e2e"
  },
  "build": {
    "appId": "network.tokamak.trh-platform-desktop",
    "productName": "TRH Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/*.icns",
      "public/*.ico",
      "public/*.png",
      "public/favicon.ico"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "public/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "concurrently": "^9.2.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "happy-dom": "^20.8.4",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@aws-sdk/client-sso": "^3.1013.0",
    "@aws-sdk/client-sso-oidc": "^3.1013.0",
    "ethers": "^6.13.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
